<?php 
/*

Acceso a acciones segun el rol del usuario

if (in_array('NOMBRE_DE_LA_ACCION_BD', $_SESSION['permisos']['NOMBRE_DEL_MODULO_BD'])) {?>
    <!-- Boton -->
} 

EJEMPLO
if (in_array('inhabilitar', $_SESSION['permisos']['Tanques'])) { ?>
   <button class="btn btn-danger">Eliminar Tanque</button>
} 


VARIABLES DE SESION DE INICIO DE SESION
 
- $_SESSION['documento'] = documento del usuario
- $_SESSION['auth'] = variable para el helprslogin
- $_SESSION['nombre'] = solo nombre del usuario
- $_SESSION['nombreCompleto'] = nombre completo
- $_SESSION['rol'] = id del rol del usuario
- $_SESSION['nombreRol'] = nombre del rol del usuario

usuarios = 1060676543 1060676544 1060676545
// los dos ultimos no exiten en su bd
contraseña = Colom1234_

*/
?>